<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characters_fragment_dest">

    <fragment
        android:id="@+id/characters_fragment_dest"
        android:name="com.ags.annada.characters.characters.CharactersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_detailsFragment"
            app:destination="@id/details_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment_dest"
        android:name="com.ags.annada.characters.details.DetailsFragment"
        android:label="{title}">
        <argument
            android:name="charId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_charactersFragment"
            app:destination="@id/characters_fragment_dest" />
    </fragment>
</navigation>